<!-- $Id: modlist.tt2  $ -->
<div class="block">

<h2>[%|loc%]Modlist management[%END%]</h2><br />

[% IF is_owner || is_listmaster || may_add %]

<div id="modlist">
This is the modlist for list [% list %]@[% robot %].
<br /><br />
[%|loc%]Any posts coming from users whose email address matches a pattern in the modlist are immediately queued for moderation.  The modlist takes priority over the whitelist, but is lower priority than the blacklist.[%END%].
<br /><br />
[%|loc%]Syntax:[%END%]
<ul>
  <li>[%|loc%]only one email or expression by line[%END%]</li>
  <li>[%|loc%]char # introduce a comment[%END%]</li>
  <li>[%|loc%]char * match any string. Example: "*@mydomain.com" match any sender from that exact domain[%END%]</li>
  <li>[%|loc%]only one char * is autorized in a line[%END%]</li>
  <li>[%|loc%]do not use vertical bar, square brackets, or angle brackets in the pattern[%END%]</li>
</ul>
[% USE UOA_whitelist(file="modlist.txt");
   SET modlist_action = cap.shift;
   SET UOA_whitelist.content = cap.join('/'); 
-%]
<!-- here, we check modlist_action=='save' to indicate we need to 
   update the file with the contents of the 'content' variable.
-->
[% IF modlist_action == 'save';
     saveerror = UOA_whitelist.update;
   END;
   modlist = UOA_whitelist.fetch;
   rows = UOA_whitelist.rows;
   IF modlist_action == 'add';
     SET emailaddr = cap.shift;
     IF ( matches = emailaddr.match('([\._\-\d\w]+@[\._\-\d\w]+)'));
       emailaddr = matches.0;
       SET UOA_whitelist.content = " " _ modlist _ "\n" _ emailaddr;
       saveerror = UOA_whitelist.update;
       modlist = UOA_whitelist.fetch;
     END;
     rows = UOA_whitelist.rows;
   END;

-%]
<p>
[% IF rows == '0' %]
 [%|loc%]The current modlist is empty[%END%]
[% ELSE %]
 [%|loc(rows)%]The current modlist contains %1 line(s)[%END%]
[% END %]
</p>

[% IF rows < '10' %] [% rows = '10' %] [% END %]
[% IF rows > '20' %] [% rows = '20' %] [% END %]
[% rows = rows+2 %]
<form class="noborder" action="[% path_cgi %]/lca/modlist/[% list %]" method="post">
<fieldset>
 <!-- note - the field MUST be called content, since this controls the 
             various content pattern matches run.                    
             The params action, custom_action list override the URL items.
             If you are POSTing, you MUST specify all...
             The param cap overrides the URL params.  
             NO other params will be passed to a custom extension!      -->
  <input type="hidden" name="action" value="lca" />
  <input type="hidden" name="custom_action" value="[% custom_action %]" /> 
  <input type="hidden" name="cap" value="save/" />
[% IF list %]
  <input type="hidden" name="list" value="[% list %]" />
[% END %]
  <textarea name="cap" cols="80" rows="[% rows %]">[% modlist %]</textarea><br />
<br /><input type="submit" class="MainMenuLinks" name="modlist_action" value="save" />
[% IF modlist_action == 'save' %]
[% IF saveerror %]
Failed to save modlist!  <B>ERROR:</B> [% saveerror %] 
[% ELSE %]
[%|loc%]Modlist saved[%END%] ([% time %]) 
[% END %]
[% END %]

</fieldset>
</form>
</div>

[% ELSE %]
You do not have sufficient rights to edit the modlist.
[% END %]

</div>
<!-- end modlist.tt2 -->
