<!-- $Id: whitelist.tt2  $ -->
<div class="block">

<h2>[%|loc%]Whitelist management[%END%]</h2><br />

[% IF is_owner || is_listmaster || may_add %]

<div id="whitelist">
This is the whitelist for list [% list %]@[% robot %].
<br /><br />
[%|loc%]Any posts coming from users whose email address matches a pattern in the whitelist are immediately accepted.  Both the blacklist and the modlist have higher priority than the whitelist.[%END%].
<br /><br />
[%|loc%]Syntax:[%END%]
<ul>
  <li>[%|loc%]only one email or expression by line[%END%]</li>
  <li>[%|loc%]char # introduce a comment[%END%]</li>
  <li>[%|loc%]char * match any string. Example: "*@mydomain.com" match any sender from that exact domain[%END%]</li>
  <li>[%|loc%]only one char * is autorized in a line[%END%]</li>
  <li>[%|loc%]do not use vertical bar, square brackets, or angle brackets in the pattern[%END%]</li>
</ul>
[% USE UOA_whitelist;
   SET whitelist_action = cap.shift;
   SET UOA_whitelist.content = cap.join('/'); 
-%]
<!-- here, we check whitelist_action=='save' to indicate we need to 
   update the file with the contents of the 'content' variable.
-->
[% IF whitelist_action == 'save';
     saveerror = UOA_whitelist.update;
   END;
   whitelist = UOA_whitelist.fetch;
   rows = UOA_whitelist.rows;
   IF whitelist_action == 'add';
     SET emailaddr = cap.shift;
     IF ( matches = emailaddr.match('([\._\-\d\w]+@[\._\-\d\w]+)'));
       emailaddr = matches.0;
     END;
     SET UOA_whitelist.content = " " _ whitelist _ "\n" _ emailaddr;
     saveerror = UOA_whitelist.update;
     whitelist = UOA_whitelist.fetch;
     rows = UOA_whitelist.rows;
   END;
   
-%]
<p>
[% IF rows == '0' %]
 [%|loc%]The current whitelist is empty[%END%]
[% ELSE %]
 [%|loc(rows)%]The current whitelist contains %1 line(s)[%END%]
[% END %]
</p>

[% IF rows < '10' %] [% rows = '10' %] [% END %]
[% IF rows > '20' %] [% rows = '20' %] [% END %]
[% rows = rows+2 %]
<form class="noborder" action="[% path_cgi %]/lca/whitelist/[% list %]" method="post">
<fieldset>
 <!-- note - the field MUST be called content, since this controls the 
             various content pattern matches run.                    
             The params action, custom_action list override the URL items.
             If you are POSTing, you MUST specify all...
             The param cap overrides the URL params.  
             NO other params will be passed to a custom extension!      -->
  <input type="hidden" name="action" value="lca" />
  <input type="hidden" name="custom_action" value="[% custom_action %]" /> 
  <input type="hidden" name="cap" value="save/" />
[% IF list %]
  <input type="hidden" name="list" value="[% list %]" />
[% END %]
  <textarea name="cap" cols="80" rows="[% rows %]">[% whitelist %]</textarea><br />
<br /><input type="submit" class="MainMenuLinks" name="whitelist_action" value="save" />
[% IF whitelist_action == 'save' %]
[% IF saveerror %]
Failed to save whitelist!  <B>ERROR:</B> [% saveerror %] 
[% ELSE %]
[%|loc%]Whitelist saved[%END%] ([% time %]) 
[% END %]
[% END %]

</fieldset>
</form>
</div>

[% ELSE %]
You do not have sufficient rights to edit the whitelist.
[% END %]

</div>
<!-- end whitelist.tt2 -->
